# Rick-Morty-Compose

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/component/: CharacterItems.kt  RickMortyAppBar.kt
app/src/main/java/com/example/myapplication/data/model/: CharacterFromRickAndMorty.kt  CharactersResponse.kt  DetailForCharacters.kt  Episode.kt  Info.kt  Locations.kt  Origin.kt
app/src/main/java/com/example/myapplication/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/myapplication/layouts/: CharacterDetail.kt  CharacterScreen.kt
app/src/main/java/com/example/myapplication/presentation/: CharacterDetailViewModel.kt  EpisodeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/routing/: Router.kt
app/src/main/java/com/example/myapplication/ui/: Theme.kt  Type.kt
app/src/main/res/navigation/: main_navigation.xml
